# fapanese-web

./: README.md  SPRING_SECURITY_JWT_README.md  package-lock.json  package.json
backend/fapanese/: .gitignore  docker-compose.yml  pom.xml
backend/fapanese/.run/: Template Application.run.xml
backend/fapanese/fapanese/: pom.xml
backend/fapanese/src/main/java/com/ktnl/fapanese/: FapaneseApplication.java
backend/fapanese/src/main/java/com/ktnl/fapanese/configuration/: ApplicationInitConfig.java  AzureProps.java  CloudinaryConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerSecuritySummaryCustomizer.java  WebConfig.java
backend/fapanese/src/main/java/com/ktnl/fapanese/controller/: AuthenticationController.java  ClassController.java  CourseController.java  ExamController.java  FileController.java  FileUploadController.java  FinalExamController.java  GrammarController.java  InterviewController.java  LecturerController.java  LessonController.java  LessonPartController.java  MailTestController.java  MaterialController.java  MaterialSubmissionController.java  MiddleExamController.java  OverviewController.java  OverviewPartController.java  QuestionController.java  SpeakingController.java  SpeakingExamController.java  SpeakingQuestionController.java  StudentController.java  UserController.java  VocabularyController.java
backend/fapanese/src/main/java/com/ktnl/fapanese/dto/: request.java  response.java
backend/fapanese/src/main/java/com/ktnl/fapanese/dto/request/: AuthenticationRequest.java  ChangePasswordRequest.java  ClassCourseRequest.java  CourseRequest.java  CreateStudentRequest.java  ExplainExamRequest.java  FinalExamRequest.java  ForgotPasswordRequest.java  GradingSpeakingTestRequest.java  GrammarDetailRequest.java  GrammarRequest.java  IntrospectRequest.java  LecturerRequest.java  LessonRequest.java  LogoutRequest.java  MaterialRequest.java  MaterialSubmissionGradeRequest.java  MaterialSubmissionRequest.java  (+18 more)
backend/fapanese/src/main/java/com/ktnl/fapanese/entity/: Character.java  CharacterEntity.java  ClassCourse.java  ClassMaterial.java  ClassMaterialId.java  Course.java  FinalExam.java  Grammar.java  GrammarDetail.java  InvalidatedToken.java  Lecturer.java  Lesson.java  LessonPart.java  LessonSubPart.java  Material.java  MaterialSubmission.java  MiddleExam.java  OtpToken.java  Overview.java  OverviewPart.java  Permission.java  Progress.java  ProgressId.java  Question.java  Role.java  Speaking.java  SpeakingExam.java  SpeakingQuestion.java  Student.java  StudentClass.java  StudentClassId.java  StudentCourse.java  StudentCourseId.java  User.java  Vocabulary.java
backend/fapanese/src/main/java/com/ktnl/fapanese/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/fapanese/src/main/java/com/ktnl/fapanese/mail/: AccountActivatedEmail.java  AccountCreatedEmailTemplate.java  AccountDeletedEmail.java  AccountDisabledEmail.java  AccountEditedEmail.java  BaseEmailTemplate.java  EmailTemplate.java  ForgotPasswordEmail.java  RejectTeacherEmail.java  TeacherApprovalEmail.java  VerifyOtpEmail.java
backend/fapanese/src/main/java/com/ktnl/fapanese/mapper/: ClassCourseMapper.java  ClassMaterialMapper.java  CourseMapper.java  FinalExamMapper.java  GrammarDetailMapper.java  GrammarMapper.java  LecturerMapper.java  LessonMapper.java  LessonPartMapper.java  MaterialMapper.java  MaterialSubmissionMapper.java  MiddleExamMapper.java  OverviewMapper.java  OverviewPartMapper.java  QuestionMapper.java  SpeakingExamMapper.java  SpeakingMapper.java  SpeakingQuestionMapper.java  SpeakingTestItemMapper.java  SpeakingTestQuestionMapper.java  StudentClassMapper.java  UserMapper.java  VocabularyMapper.java
backend/fapanese/src/main/java/com/ktnl/fapanese/mappper/: CourseMapper.java  RegisterMapper.java  UserMapper.java
backend/fapanese/src/main/java/com/ktnl/fapanese/repository/: ClassCourseRepository.java  ClassMaterialRepository.java  CourseRepository.java  FinalExamRepository.java  GrammarRepository.java  InvalidatedTokenRepository.java  LecturerRepository.java  LessonPartRepository.java  LessonRepository.java  MaterialRepository.java  MaterialSubmissionRepository.java  MiddleExamRepository.java  OtpTokenRepository.java  OverviewPartRepository.java  OverviewRepository.java  PermissionRepository.java  QuestionRepository.java  RoleRepository.java  SpeakingExamRepository.java  SpeakingQuestionRepository.java  SpeakingRepository.java  StudentClassRepository.java  StudentRepository.java  UserRepository.java  VocabularyRepository.java
backend/fapanese/src/main/java/com/ktnl/fapanese/service/: AuthenticationService.java  EmailService.java  OtpTokenService.java  TokenValidationService.java  UserService.java
backend/fapanese/src/main/resources/: application.properties  application.yaml
backend/fapanese/src/test/java/com/ktnl/fapanese/: FapaneseApplicationTests.java
backend/fapanese/src/test/java/com/ktnl/fapanese/controller/: AuthenticationControllerTest.java  CourseControllerTest.java  UserControllerTest.java
backend/fapanese/src/test/java/com/ktnl/fapanese/service/: AuthenticationServiceTest.java  ClassCourseServiceTest.java  CourseServiceTest.java  EmailServiceTest.java  ExamServiceTest.java  ExcelUploadServiceTest.java  FileUploadServiceTest.java  FinalExamServiceTest.java  GrammarServiceTest.java  LessonPartServiceTest.java  LessonServiceTest.java  MaterialServiceTest.java  MaterialSubmissionServiceTest.java  MiddleExamServiceTest.java  OtpTokenServiceTest.java  OverviewPartServiceTest.java  OverviewServiceTest.java  QuestionExcelUploadServiceTest.java  QuestionServiceTest.java  SpeakingExamServiceTest.java  SpeakingQuestionServiceTest.java  SpeakingServiceTest.java  SpeechToTextServiceIntegrationTest.java  StudentClassServiceTest.java  StudentServiceTest.java  TextToSpeechService.java  TextToSpeechServiceTest.java  TokenValidationServiceTest.java  UserServiceTest.java  VocabularyServiceTest.java
backend/fapanese/src/test/resources/: silent_audio.webm  test_audio.webm  unrecognized_audio.webm
(+332 files in other folders)
